from sklearn.datasets import load_iris
import pandas as pd
import matplotlib.pyplot as plt
from pandas import DataFrame

iris = load_iris()
iris_X = iris.data   #x有4个属性，共有150个样本点
iris_y = iris.target #y的取值有3个，分别是0,1,2

df_X = DataFrame(iris_X, columns=['x1','x2','x3','x4'])
df_y = DataFrame(iris_y, columns=['y'])
df = pd.concat([df_X,df_y],axis=1)
# print(df)
df0 = df[df.y==0]
df1 = df[df.y==1]
df2 = df[df.y==2]
# print(df0.x1)

plt.scatter(df0.x1, df0.x2, color="r")
plt.scatter(df1.x1, df1.x2, color="g")
plt.scatter(df2.x1, df2.x2, color="b")

plt.xlabel("x1")
plt.ylabel("x2")
plt.legend(labels = ["y0","y1","y2"],loc="best")
plt.show()
